roseleen.cs11 ROSELEEN CHOUTI 1101CS12
ajit.cs12 AJIT MAHESH SAHU 1201CS01
ankit.cs12 ANKIT LAMBA 1201CS02
anubhav.cs12 ANUBHAV JOSHI 1201CS03
anusha.cs12 ANUSHA KANDAVALLI 1201CS04
anwesh.cs12 ANWESH SINHA RAY 1201CS05
ashish.cs12 ASHISH BHUKER 1201CS06
ayush.cs12 AYUSH KUMAR 1201CS07
bhookya.cs12 BHOOKYA VINAYAK 1201CS08
cherupally.cs12 CHERUPALLY SAIRAM 1201CS09
divyansh.cs12 DIVYANSH SINGH 1201CS10
donthiri.cs12 DONTHIRI SASHIDHAR 1201CS11
dosapati.cs12 DOSAPATI VINOD 1201CS12
duvvuru.cs12 DUVVURU YASWANTH 1201CS13
gurpinder.cs12 GURPINDER SINGH RANDHAWA 1201CS14
hukami.cs12 HUKAMI MEENA 1201CS15
huma.cs12 HUMA FARHEEN 1201CS16
rishita.cs12 K RISHITA 1201CS17
saurav.cs12 KUMAR SAURAV SINHA 1201CS18
kunal.cs12 KUNAL SHUBHAM 1201CS19
manvee.cs12 MANVEE 1201CS20
mukesh.cs12 MUKESH MEENA 1201CS21
naresh.cs12 NARESH 1201CS22
nerella.cs12 NERELLA HARSHINI 1201CS23
ojas.cs12 OJAS MANGALVEDHEKAR 1201CS24
rushikesh.cs12 POTDAR RUSHIKESH RAVINDRA 1201CS25
ayushprasad.cs12 PRASAD AYUSH SURENDRA 1201CS26
ranat.cs12 RANAT GHOSH 1201CS27
rohan.cs12 ROHAN GUPTA 1201CS28
sachin.cs12 SACHIN JANGIR 1201CS29
sarbpreet.cs12 SARBPREET 1201CS30
satyanshu.cs12 SATYANSHU SHUKLA 1201CS31
shashank.cs12 SHASHANK SINGH 1201CS32
sourabh.cs12 SOURABH BHAGAT 1201CS33
utkarsh.cs12 UTKARSH GUPTA 1201CS34
manish.cs12 V MANISH KUMAR 1201CS35
vaibhav.cs12 VAIBHAV PANDEY 1201CS36
vikas.cs12 VIKAS JINDAL 1201CS37
vinay.cs12 VINAY KUMAR 1201CS38
yogesh.cs12 YOGESH PATEL 1201CS39
shubham.ee12 SHUBHAM KUMAR 1201CS40
ashutosh.ee12 ASHUTOSH AGARWAL 1201CS41
om.me12 OM PRAKASH CHAURASIA 1201CS42
deepak.ee12 DEEPAK YADAV 1201CS43
krishna.me12 KRISHNA KANT BHARADWAJ 1201CS44
abhilash.ee12 ABHILASH KUMAR 1201EE01
akash.ee12 AKASH MEENA 1201EE02
akhil.ee12 AKHIL SHUKLA 1201EE03
akhilesh.ee12 AKHILESH KUMAR GOND 1201EE04
amit.ee12 AMIT SOMANI 1201EE05
arun.ee12 ARUN KUMAR SINGH 1201EE06
cheekoti.ee12 CHEEKOTI PRANEETH 1201EE08
chelle.ee12 CHELLE HAREN 1201EE09
dikshant.ee12 DIKSHANT SAVANT 1201EE11
divyansh.ee12 DIVYANSH KUMAR 1201EE12
gaurav.ee12 GAURAV PARIHAR 1201EE13
hrishikesh.ee12 HRISHIKESH KUMAR 1201EE14
kalpesh.ee12 KALPESH KUMAR 1201EE15
kanchari.ee12 KANCHARI BAVAJIGARI SAIKIRAN 1201EE16
sai.ee12 KOTA SAI SATHWIK 1201EE17
praveen.ee12 KUSULURU PRAVEEN KUMAR REDDY 1201EE18
karthik.ee12 M KARTHIK KUMAR 1201EE19
madarikurva.ee12 MADARIKURVA PRAVALLIKA 1201EE20
madhav.ee12 MADHAV KUMAR SINGH 1201EE21
mayank.ee12 MAYANK AGGARWAL 1201EE22
indra.ee12 MEENA INDRAKUMAR GHANSHYAM 1201EE23
nikhil.ee12 NIKHIL GURAWA 1201EE24
nishant.ee12 NISHANT KUMAR 1201EE25
amar.ee12 PARULEKAR AMAR GIRISH 1201EE26
kalpana.ee12 POGU KALPANA DEVI 1201EE27
raghav.ee12 RAGHAV RASTOGI 1201EE28
rajat.ee12 RAJAT GOYAL 1201EE29
rinku.ee12 RINKU MEENA 1201EE30
sarnaduti.ee12 SARNADUTI BRAHMA 1201EE31
sayan.ee12 SAYAN CHAKRABORTY 1201EE32
shantanu.ee12 SHANTANU KUMAR 1201EE33
subhadeep.ee12 SUBHADEEP DATTA 1201EE35
swarnima.ee12 SWARNIMA SONKAR 1201EE36
ashraf.ee12 SYED MD. ASHRAF SIDDIQUI 1201EE37
dilip.ee12 VADLAMUDI DILIP KUMAR 1201EE38
vikesh.ee12 VIKESH 1201EE39
vurelli.ee12 VURELLI SANATH 1201EE40
jithin.me12 A R JITHIN 1201ME01
abhishek.me12 ABHISHEK SINGH RATHOR 1201ME02
ajay.me12 AJAY SAHAY 1201ME03
ankita.me12 ANKITA PALIWAL 1201ME04
anpeksh.me12 ANPEKSH AMBREESH SAKSENA 1201ME05
avinash.me12 AVINASH KUMAR 1201ME06
avishek.me12 AVISHEK KUMAR GUPTA 1201ME07
devanshu.me12 DEVANSHU GANATRA 1201ME08
dinesh.me12 DINESH CHAUDHARY 1201ME09
hardik.me12 HARDIK 1201ME10
harnavpreet.me12 HARNAVPREET SINGH GILL 1201ME11
himanshu.me12 HIMANSHU VERMA 1201ME12
jai.me12 JAI PRAKASH GAUTAM 1201ME13
harsha.me12 KAJA SREE HARSHA 1201ME14
nutan.me12 KORADA NUTAN PRUDHVI RAJA SEKHAR 1201ME15
pranav.me12 KULKARNI PRANAV MANGESH 1201ME17
hussain.me12 MOHAMMAD HUSSAIN 1201ME18
rahul.me12 P RAHUL PALANI 1201ME20
prit.me12 PRIT RANJAN KUMAR 1201ME21
raju.me12 RAJU GUPTA 1201ME22
ravindra.me12 RAVINDRA KUMAR MEENA 1201ME23
rishabh.me12 RISHABH GUPTA 1201ME24
saurabh.me12 SAURABH KUMAR ARYA 1201ME25
shashank.me12 SHASHANK SINGH 1201ME26
shashi.me12 SHASHI RANJAN KUMAR 1201ME27
shivendu.me12 SHIVENDU SHEKHAR SHRIVASTAVA 1201ME28
sourabh.me12 SOURABH PATIL 1201ME29
sunny.me12 SUNNY GUPTA 1201ME31
chetan.me12 TEJAVATH CHETAN NAIK 1201ME32
deep.me12 THAKKAR DEEP SURESH 1201ME33
ganesh.me12 VELAGAPUDI JAYA GANESH BHARADWAJ 1201ME34
vikas.me12 VIKAS KUMAR YADAV 1201ME35
virendra.me12 VIRENDRA KUMAR 1201ME36
vishal.me12 VISHAL CHAURASIA 1201ME37
vitthal.me12 VITTHAL PANDEY 1201ME38